font-family martianmononerdfont
cursor_trail 2
background_opacity 0.8


# BEGIN_KITTY_FONTS
font_family      family='BitstromWera Nerd Font Mono' postscript_name=BitstromWeraNFM
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
