# Preload and set wallpaper
preload = ~/wallpaper/pexels-iriser-673803.jpg
wallpaper = , ~/wallpaper/pexels-iriser-673803.jpg
splash = false

wallpaper {
  monitor = DP-1
  path = ~/wallpaper/pexels-iriser-673803.jpg
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/wallpaper/pexels-iriser-673803.jpg
}
